SCHOOL NAME, MASCOT, ABBREVIATION, CONFERENCE, PRIMARY HEX COLOR, SECONDARY HEX COLOR, PRESTIGE, HOME STATE, PIPELINE STATES (separated by .);
Florida, Gators, UF, SEC, 0021A5, FA4616, 78, FL, FL;
Georgia, Bulldogs, UGA, SEC, BA0C2F, 000000, 64, GA, GA;
Kentucky, Wildcats, UK, SEC, 0033A0, FFFFFF, 94, KY, KY;
Missouri, Tigers, MIZZOU, SEC, F1B82D, 000000, 70, MO, MO;
South Carolina, Gamecocks, SC, SEC, 73000A, 000000, 69, SC, SC;
Tennessee, Volunteers, TENN, SEC, FF8200, FFFFFF, 87, TN, TN;
Vanderbilt, Commodores, VANDY, SEC, 866D4B, 000000, 73, TN, TN;
Alabama, Crimson Tide, BAMA, SEC, 9E1B32, 828A8F, 67, AL, AL;
Arkansas, Razorbacks, ARK, SEC, 9D2235, FFFFFF, 61, AR, AR;
Auburn, Tigers, AUB, SEC, 0C2340, E87722, 75, AL, AL;
LSU, Tigers, LSU, SEC, 461D7C, FDD023, 77, LA, LA;
Ole Miss, Rebels, MISS, SEC, 13294B, C8102E, 60, MS, MS;
Mississippi State, Bulldogs, MSST, SEC, 660000, FFFFFF, 62, MS, MS;
Texas A&M, Aggies, TAMU, SEC, 500000, FFFFFF, 73, TX, TX;
Oklahoma, Sooners, OU, SEC, 841617, FDF9D8, 73, OK, OK.TX;
Texas, Longhorns, TEX, SEC, BF5700, 333F48, 72, TX, TX.OK;
Miami, Hurricanes, MIAMI, ACC, 005030, FF671F, 75, FL, FL;
Boston College, Eagles, BC, ACC, 98002E, BC9B6A, 58, MA, MA;
Florida State, Seminoles, FSU, ACC, 782F40, CEB888, 69, FL, FL;
Clemson, Tigers, CLEM, ACC, F56600, 522D80, 61, SC, SC;
Virginia Tech, Hokies, VTECH, ACC, 6A2C3E, CF4520, 71, VA, VA;
Pittsburgh, Panthers, PITT, ACC, 1C2957, CDB87D, 57, PA, PA;
Virginia, Cavaliers, UVA, ACC, 232D4B, F84C1E, 89, VA, VA;
Syracuse, Orange, SYR, ACC, D44500, 6F777D, 80, NY, NY;
Georgia Tech, Yellow Jackets, GTECH, ACC, B3A369, 003057, 63, GA, GA;
Louisville, Cardinals, LOU, ACC, AD0000, 000000, 82, KY, KY;
Wake Forest, Demon Deacons, WAKE, ACC, A67F31, 000000, 70, NC, NC;
Duke, Blue Devils, DUKE, ACC, 0736A4, FFFFFF, 95, NC, NC;
North Carolina, Tar Heels, UNC, ACC, 7BAFD4, FFFFFF, 95, NC, NC;
NC State, Wolfpack, NCST, ACC, CC0000, 000000, 76, NC, NC;
Notre Dame, Fighting Irish, NDU, ACC, 0C2340, C99700, 76, IN, IN;
Villanova, Wildcats, NOVA, ACC, 00205B, 13B5EA, 90, PA, PA;
Illinois, Fighting Illini, ILL, Big 10, E84A27, 13294B, 71, IL, IL;
Northwestern, Wildcats, NWEST, Big 10, 4E2A84, FFFFFF, 61, IL, IL;
Purdue, Boilermakers, PUR, Big 10, C28E0E, 000000, 80, IN, IN;
Indiana, Hoosiers, IU, Big 10, 990000, EEEDEB, 77, IN, IN;
Michigan State, Spartans, MSU, Big 10, 18453B, FFFFFF, 88, MI, MI;
Michigan, Wolverines, MICH, Big 10, 00274C, FFCB05, 85, MI, MI;
Wisconsin, Badgers, WIS, Big 10, C5050C, FFFFFF, 82, WI, WI;
Minnesota, Gophers, MINN, Big 10, 7A0019, FFCC33, 68, MN, MN;
Nebraska, Huskers, NEB, Big 10, E41C38, FFFFFF, 60, NE, NE;
Ohio State, Buckeyes, OSU, Big 10, BB0000, 666666, 72, OH, OH;
Rutgers, Scarlet Knights, RUT, Big 10, CC0033, 5F6A72, 46, NJ, NJ;
Iowa, Hawkeyes, IOWA, Big 10, FFCD00, 000000, 70, IA, IA;
Penn State, Lions, PSU, Big 10, 093162, FFFFFF, 58, PA, PA;
Maryland, Terrapins, MARY, Big 10, E03A3E, FFD520, 74, MD, MD;
UCLA, Bruins, UCLA, Big 10, 2D68C4, F2A900, 80, CA, CA;
USC, Trojans, USC, Big 10, 990000, FFC72C, 75, CA, CA;
Baylor, Bears, BAY, Big 12, 003015, FECB00, 65, TX, TX;
Iowa State, Cyclones, IAST, Big 12, C8102E, F1BE48, 84, IA, IA;
Kansas, Jayhawks, KU, Big 12, 0051BA, E8000D, 93, KS, KS;
Kansas State, Wildcats, KSU, Big 12, 512888, D1D1D1, 76, KS, KS;
Oklahoma State, Cowboys, OKSU, Big 12, FF7300, 000000, 70, OK, OK;
TCU, Horned Frogs, TCU, Big 12, 4D1979, A3A9AC, 69, TX, TX;
Texas Tech, Red Raiders, TTU, Big 12, CC0000, 000000, 78, TX, TX;
West Virginia, Mountaineers, WVU, Big 12, 002855, EAAA00, 73, WV, WV;
Houston, Cougars, HOU, Big 12, C8102E, FFFFFF, 74, TX, TX;
BYU, Cougars, BYU, Big 12, 002255, C5AF7D, 60, UT, UT;
Cincinnati, Bearcats, CINCY, Big 12, E00122, 000000, 78, OH, OH;
UCF, Knights, UCF, Big 12, BA9B37, 000000, 52, FL, FL;
Colorado, Buffaloes, COL, Big 12, CFB87C, 000000, 64, CO, CO;
Arizona, Wildcats, ZONA, Big 12, 003366, CC0033, 90, AZ, AZ;
Gonzaga, Bulldogs, GONZ, Big 12, 041E42, C8102E, 87, WA, WA;
Connecticut, Huskies, UCONN, Big 12, 000E2F, E4002B, 79, CT, CT;
Oregon, Ducks, ORE, Pac-12, 62A70F, FEE123, 82, OR, OR;
Oregon State, Beavers, OSU, Pac-12, DC4405, 000000, 60, OR, OR;
California, Golden Bears, CAL, Pac-12, 003262, FDB515, 65, CA, CA;
Stanford, Cardinal, STAN, Pac-12, 8C1515, 2E2D29, 61, CA, CA;
Washington, Huskies, UW, Pac-12, 4B2E83, B7A57A, 73, WA, WA;
Washington State, Cougars, WSU, Pac-12, 981E32, 5E6A71, 55, WA, WA;
Utah, Utes, UTAH, Pac-12, CC0000, 808080, 70, UT, UT;
Arizona State, Sun Devils, ASU, Pac-12, 8C1D40, FFC627, 67, AZ, AZ;
San Diego State, Aztecs, SDSU, Pac-12, A6192E, 000000, 57, CA, CA;
Hawaii, Warriors, HAW, Pac-12, 024731, C8C8C8, 49, HI, HI;
Boise State, Broncos, BOISE, Pac-12, 0033A0, D64309, 53, ID, ID;
Colorado State, Rams, COST, Pac-12, 1E4D2B, C8C372, 58, CO, CO;
UNLV, Rebels, UNLV, Pac-12, B10202, 666666, 72, NV, NV;
